Words frequency in given corpus
the = 6148
of = 3778
and = 2906
in = 2308
to = 2037
one = 1968
a = 1766
is = 1293
zero = 1180
as = 896
that = 875
nine = 866
s = 821
two = 776
by = 726
for = 644
was = 632
with = 573
on = 562
or = 543
eight = 536
his = 479
he = 477
it = 476
six = 471
three = 460
five = 456
four = 439
from = 435
an = 419
are = 404
be = 361
this = 335
lincoln = 334
not = 324
which = 315
seven = 307
at = 294
have = 286
also = 240
has = 236
who = 235
other = 209
they = 204
such = 201
but = 201
their = 199
were = 199
some = 199
all = 180
most = 180
many = 175
people = 174
more = 171
rand = 171
its = 167
had = 163
autism = 160
her = 157
world = 156
been = 153
states = 152
war = 145
aristotle = 145
can = 142
american = 139
first = 139
new = 138
australia = 137
into = 137
she = 135
state = 135
these = 135
time = 132
would = 131
when = 130
anthropology = 124
alchemy = 120
about = 120
there = 119
after = 115
may = 113
than = 113
only = 113
united = 110
see = 107
history = 106
will = 106
him = 104
philosophy = 103
anarchism = 102
b = 102
achilles = 102
taggart = 101
human = 101
government = 101
what = 100
however = 100
while = 98
often = 98
th = 96
social = 95
austria = 94
no = 94
used = 92
century = 92
them = 91
those = 89
so = 89
rearden = 89
i = 88
years = 87
autistic = 87
ads = 85
section = 84
known = 84
dagny = 81
during = 78
if = 78
because = 78
science = 77
out = 77
culture = 77
best = 77
through = 76
national = 76
between = 76
anarchists = 76
being = 76
early = 76
although = 76
algeria = 75
work = 74
do = 74
atlas = 73
over = 73
life = 73
even = 72
use = 72
including = 72
much = 72
well = 72
general = 72
anarchist = 71
own = 71
since = 70
part = 70
both = 70
others = 69
australian = 69
modern = 69
language = 68
could = 68
d = 68
john = 67
abraham = 67
archaeology = 66
union = 66
galt = 65
society = 64
like = 62
called = 62
shrugged = 61
man = 61
name = 61
theory = 61
president = 61
works = 61
made = 61
system = 60
we = 60
became = 60
political = 60
greek = 59
any = 59
where = 59
altruism = 58
form = 58
ayn = 57
later = 57
did = 56
samoa = 55
based = 55
cultural = 55
up = 55
country = 53
different = 53
film = 53
example = 52
how = 52
age = 52
information = 51
each = 51
within = 51
book = 51
include = 50
public = 50
great = 50
study = 50
high = 50
de = 50
e = 50
under = 49
movement = 49
natural = 49
european = 49
moral = 48
until = 48
before = 48
western = 48
alabama = 48
then = 47
now = 47
slavery = 47
present = 47
thought = 47
academy = 46
common = 46
against = 46
non = 46
way = 46
archaeological = 45
mentioned = 45
alchemists = 45
south = 45
another = 45
person = 45
novel = 44
french = 44
still = 44
term = 44
areas = 44
among = 44
party = 44
become = 44
very = 43
free = 43
major = 43
population = 43
individual = 43
anti = 43
list = 42
second = 42
abu = 42
university = 42
development = 42
ideas = 42
popular = 42
francisco = 42
important = 42
every = 41
robert = 41
number = 41
oil = 41
aircraft = 41
several = 41
dhabi = 41
english = 41
international = 40
groups = 40
appears = 40
must = 40
economy = 40
found = 40
living = 40
ancient = 40
view = 40
according = 40
left = 40
area = 40
u = 40
good = 39
research = 39
politics = 39
illinois = 39
children = 38
following = 38
year = 38
though = 38
without = 38
act = 38
anconia = 37
g = 37
links = 37
group = 37
times = 37
self = 37
fact = 37
never = 37
civil = 37
due = 37
sections = 37
believed = 36
austrian = 36
considered = 36
thus = 36
things = 36
largest = 36
just = 36
economic = 36
scientific = 36
rather = 35
house = 35
believe = 35
metal = 35
knowledge = 35
should = 35
began = 35
around = 35
power = 35
right = 35
values = 35
led = 34
company = 34
make = 34
members = 34
city = 34
gold = 34
earth = 34
federal = 34
europe = 34
support = 34
long = 34
land = 34
studies = 33
main = 33
anarcho = 33
philosophical = 33
took = 33
wrote = 33
point = 33
site = 33
hank = 33
back = 33
post = 33
certain = 33
current = 32
body = 32
men = 32
word = 32
plato = 32
developed = 32
held = 32
little = 32
north = 32
article = 32
east = 32
behavior = 32
same = 32
possible = 32
remains = 31
today = 31
german = 31
means = 31
set = 31
awards = 31
territory = 31
bc = 31
alchemical = 31
us = 31
physical = 31
you = 31
chinese = 30
law = 30
material = 30
british = 30
features = 30
foreign = 30
church = 30
roman = 30
albedo = 30
characters = 30
sciences = 30
philosopher = 30
does = 30
books = 30
sometimes = 30
influence = 30
writings = 29
archaeologists = 29
capital = 29
award = 29
particular = 29
end = 29
production = 29
god = 29
york = 29
said = 29
c = 29
last = 29
large = 28
past = 28
music = 28
movements = 28
data = 28
help = 28
increase = 28
reason = 28
place = 28
isbn = 28
letter = 28
ground = 28
countries = 28
property = 28
parts = 28
position = 28
generally = 28
individuals = 28
disorder = 28
transcontinental = 27
day = 27
take = 27
local = 27
famous = 27
words = 27
method = 27
ethical = 27
christian = 27
sites = 27
traffic = 27
published = 27
t = 27
empire = 27
central = 27
line = 27
al = 27
further = 26
order = 26
institute = 26
alchemist = 26
action = 26
france = 26
few = 26
rights = 26
views = 26
james = 26
related = 26
least = 26
black = 26
excavation = 26
agricultural = 26
nature = 26
cities = 26
described = 26
west = 26
interest = 26
external = 26
center = 26
republican = 26
far = 26
lack = 25
survey = 25
island = 25
ethics = 25
terms = 25
throughout = 25
child = 25
air = 25
halley = 25
usually = 25
working = 25
references = 25
universal = 25
field = 25
meaning = 25
disorders = 24
resources = 24
continued = 24
belief = 24
constitution = 24
understanding = 24
anthropologists = 24
family = 24
army = 24
sense = 24
native = 24
syndrome = 24
january = 24
influenced = 24
writing = 24
systems = 24
might = 24
cause = 24
steel = 24
spectrum = 24
towards = 24
son = 24
community = 24
objectivist = 24
upon = 24
analysis = 24
pago = 24
official = 24
m = 24
causes = 23
founded = 23
established = 23
control = 23
give = 23
goal = 23
better = 23
force = 23
physics = 23
trade = 23
character = 23
middle = 23
member = 23
old = 23
surveillance = 23
philosophers = 23
father = 22
small = 22
lee = 22
military = 22
asperger = 22
claim = 22
chemical = 22
branden = 22
school = 22
association = 22
lillian = 22
agriculture = 22
thing = 22
george = 22
algerian = 22
historical = 22
say = 22
need = 22
services = 22
especially = 22
evolution = 22
fields = 22
art = 22
various = 22
wyatt = 22
late = 22
recent = 22
less = 22
discipline = 22
know = 22
press = 22
specific = 22
election = 22
says = 22
sebastian = 22
islands = 22
head = 22
original = 22
above = 21
ever = 21
increased = 21
live = 21
story = 21
significant = 21
short = 21
capitalism = 21
indigenous = 21
referred = 21
given = 21
created = 21
simply = 21
interests = 21
attempt = 21
san = 21
play = 21
particularly = 21
written = 21
eventually = 21
subject = 21
ability = 21
alexander = 21
death = 21
logic = 21
looters = 21
workers = 21
march = 21
lost = 21
religion = 21
chance = 21
colorado = 21
himself = 21
slaves = 21
australians = 21
environment = 20
along = 20
strong = 20
motor = 20
making = 20
located = 20
our = 20
project = 20
germany = 20
mind = 20
america = 20
sex = 20
co = 20
eastern = 20
climate = 20
understand = 20
surface = 20
itself = 20
effect = 20
lower = 20
using = 20
metaphysics = 20
library = 20
born = 20
home = 20
either = 20
range = 20
behind = 20
class = 20
below = 20
rule = 20
having = 20
concept = 19
religious = 19
prior = 19
named = 19
therefore = 19
films = 19
process = 19
despite = 19
service = 19
societies = 19
universe = 19
involved = 19
saw = 19
traditional = 19
supported = 19
northern = 19
true = 19
coast = 19
cannot = 19
case = 19
objectivism = 19
arab = 19
largely = 19
greatest = 19
kingdom = 19
shall = 19
mines = 19
washington = 19
actually = 19
cultures = 19
themselves = 19
education = 19
republic = 19
includes = 19
william = 19
whose = 18
outside = 18
confederate = 18
richard = 18
edited = 18
change = 18
studied = 18
total = 18
aristotelian = 18
stone = 18
something = 18
divided = 18
islamic = 18
effects = 18
commonwealth = 18
obligation = 18
museum = 18
henry = 18
able = 18
laws = 18
troy = 18
find = 18
humans = 18
nations = 18
practice = 18
autistics = 18
won = 18
proudhon = 18
always = 18
etc = 18
arts = 18
single = 18
value = 18
arabic = 18
grant = 18
evil = 18
nation = 18
seen = 18
railroad = 18
developmental = 18
distinct = 18
intellectual = 18
methods = 18
associated = 18
students = 18
friends = 18
votes = 17
april = 17
finally = 17
level = 17
revolution = 17
radar = 17
commonly = 17
anthropological = 17
brought = 17
languages = 17
campaign = 17
soul = 17
southern = 17
already = 17
image = 17
health = 17
x = 17
business = 17
fiction = 17
hero = 17
com = 17
period = 17
real = 17
uses = 17
issues = 17
presidential = 17
learn = 17
primary = 17
industry = 17
communication = 17
down = 17
opposed = 17
authority = 17
similar = 17
sexual = 17
separate = 17
lead = 17
labor = 16
functioning = 16
egypt = 16
save = 16
industrial = 16
acts = 16
office = 16
mode = 16
idea = 16
anarchy = 16
success = 16
relationship = 16
king = 16
result = 16
nathaniel = 16
techniques = 16
claims = 16
km = 16
pacific = 16
communism = 16
dr = 16
away = 16
opposition = 16
signed = 16
feminist = 16
argue = 16
argued = 16
republicans = 16
former = 16
receive = 16
almost = 16
ii = 16
technology = 16
elements = 16
speech = 16
novels = 16
tradition = 16
whole = 16
schools = 16
benefit = 16
classical = 16
animals = 16
mother = 16
leader = 16
earlier = 16
doctrine = 16
next = 16
statistics = 16
question = 16
low = 16
valley = 16
algiers = 16
department = 16
authoritarian = 16
congress = 16
limited = 15
battle = 15
paris = 15
spanish = 15
global = 15
provide = 15
issue = 15
go = 15
active = 15
amount = 15
names = 15
successful = 15
effort = 15
believes = 15
tai = 15
available = 15
fictional = 15
democratic = 15
soon = 15
policy = 15
doing = 15
medicine = 15
independence = 15
existed = 15
million = 15
put = 15
forms = 15
open = 15
white = 15
final = 15
kind = 15
relatively = 15
online = 15
thomas = 15
discovered = 15
theories = 15
hector = 15
addition = 15
river = 15
approach = 15
david = 15
context = 15
prominent = 15
source = 15
growth = 15
expected = 15
ages = 15
soil = 15
j = 15
conflict = 15
slave = 15
off = 15
goals = 15
chemistry = 15
scientists = 15
actions = 15
snow = 15
role = 15
accepted = 15
mr = 15
run = 15
night = 15
increasingly = 15
months = 15
mean = 15
joseph = 15
principles = 15
ragnar = 15
focus = 14
young = 14
race = 14
provided = 14
territories = 14
governor = 14
indian = 14
objects = 14
highly = 14
latin = 14
my = 14
violence = 14
council = 14
writers = 14
collection = 14
water = 14
author = 14
copper = 14
produced = 14
style = 14
personal = 14
capability = 14
mental = 14
mexico = 14
douglas = 14
rational = 14
base = 14
interaction = 14
boyle = 14
adopted = 14
elected = 14
nevertheless = 14
topics = 14
academic = 14
spain = 14
awareness = 14
nearly = 14
february = 14
reference = 14
court = 14
come = 14
taking = 14
duty = 14
concepts = 14
represented = 14
speak = 14
code = 14
strategy = 14
private = 14
reports = 14
develop = 14
independent = 14
director = 14
purpose = 14
game = 14
products = 14
desire = 14
seek = 14
cnt = 14
rebellion = 14
efforts = 14
formed = 14
across = 14
complete = 14
whether = 14
theoretical = 14
defined = 14
branch = 14
problems = 14
came = 14
diagnosis = 14
management = 14
evidence = 13
controversial = 13
activities = 13
rise = 13
moved = 13
literature = 13
contrast = 13
search = 13
market = 13
capable = 13
animal = 13
changes = 13
mainly = 13
proclamation = 13
mcclellan = 13
normal = 13
band = 13
higher = 13
get = 13
together = 13
future = 13
powers = 13
pervasive = 13
built = 13
note = 13
potential = 13
appear = 13
volume = 13
ways = 13
saying = 13
show = 13
front = 13
going = 13
indeed = 13
gulch = 13
egoism = 13
experience = 13
news = 13
matter = 13
tend = 13
numerous = 13
basis = 13
money = 13
iron = 13
childhood = 13
website = 13
fire = 13
trojan = 13
claimed = 13
aspects = 13
centuries = 13
summer = 13
traditions = 13
altruistic = 13
lives = 13
gave = 13
makes = 13
psychological = 13
mhz = 13
l = 13
closely = 13
emancipation = 13
bakunin = 13
taken = 13
places = 13
et = 13
strikers = 13
song = 13
elections = 12
financial = 12
re = 12
k = 12
